spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp



spring.datasource.url= jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=sandeep

spring.jpa.hibernate.ddl-auto=create-drop